{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "rootDir": "./assets",
    "baseUrl": ".",
    "paths": {
      "db://assets/*": ["./assets/*"]
    },
    "types": ["cocos-creator"]
  },
  "include": ["assets/**/*.ts"]
}
